version: '2'
services:
  barlevelservice-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/barLevelService/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=barLevelService
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
